# levanocode-qa-backend-karate

./: .gitignore  README.md  pom.xml
.github/workflows/: karate-ci.yml  nightly-e2e-regression.yml  pr-smoke-validation.yml  release-qa-approval.yml
src/test/java/: karate-config.js  logback-test.xml
src/test/java/api/users/: UsersRunner.java  users.feature
src/test/java/helpers/: DataGenerator.js
src/test/java/payloads/: user-request.json
src/test/java/schemas/: user-schema.json
